<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ROS stuff -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/easeljs/lib/easeljs.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eventemitter2/lib/eventemitter2.min.js"></script>
    <script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/rosject.io/js/roslib.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ros2d/build/ros2d.min.js"></script>
    <!-- 3D visualization -->
    <script src="./libs/three.min.js"></script>
    <script src="./libs/ColladaLoader.js"></script>
    <script src="./libs/ColladaLoader2.js"></script>
    <script src="./libs/STLLoader.js"></script>
    <script src="./libs/ros3d.min.js"></script>
    <!-- Vuejs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <!-- Camera -->
    <script type="text/javascript" src="mjpegcanvas.min.js"></script>

    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
        }

        .card-header,
        .card-body {
            color: #e0e0e0;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-waypoint {
            background-color: #c5c5c5;
            border-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(166, 255, 0, 0.1);
        }

        .btn-waypoint:hover {
            background-color: #1e1e1e;
            color: #00ff2a;
        }

        .btn-waypoint:active {
            background-color: #1e1e1e;
            color: #00ff2a;
        }

        .text-danger {
            color: #dc3545 !important;
        }

        .text-success {
            color: #28a745 !important;
        }

        input {
            background-color: #333;
            color: #e0e0e0;
            border: 1px solid #555;
        }

        .input-group-text {
            background-color: #333;
            color: #e0e0e0;
            border: 1px solid #555;
        }

        .console {
            background-color: #000;
            color: #00ff00;
            font-family: monospace;
            padding: 10px;
            height: 220px;
            overflow-y: auto;
            border: 1px solid #333;
            text-align: left;
        }

        .led-indicator {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            border-radius: 100%;
        }

        .led-green {
            background-color: #00ff3c;
            /* Green color for connected */
        }

        .led-red {
            background-color: #1e1e1e;
            border: 1px solid rgb(255, 255, 255);
        }

        /* Reduce padding/margins for columns */
        .col-3,
        .col-6 {
            padding-left: 5px;
            padding-right: 5px;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        /* Additional styles */
        .velocity-card {
            margin-top: 20px;
        }

        .velocity-card h1 {
            font-size: 2rem;
        }
    </style>

    <style type="text/css">
        #dragstartzone {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 50%;
            z-index: 10;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #dragCircle {
            position: absolute;
            z-index: 9;
            border: 1px solid transparent;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #dragCircle:hover {
            background-color: rgb(0, 255, 0);
        }
    </style>

</head>

<body>
    <div id="app" class="container-fluid">
        <div class="row">
            <div class="col-3 text-center">
                <div class="card mt-2">
                    <div class="card-body">
                        <h3>Connection Status <span :class="connected ? 'led-green' : 'led-red'" class="led-indicator"></span></h3>
                        <br>
                        <label>ROSBridge Address</label>
                        <br>
                        <input type="text" v-model="rosbridge_address" style="width: 100%;" />
                        <br><br>
                        <button :disabled="loading" class="btn btn-danger" @click="disconnect" v-if="connected">Disconnect</button>
                        <button :disabled="loading" class="btn btn-success" @click="connect" v-else>Connect</button>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header">
                        <h4>Console Logs</h4>
                    </div>
                    <div class="card-body console">
                        <p v-for="log in logs">{{ log }}</p>
                    </div>
                </div>
            </div>
            <div class="col-6 text-center">
                <div class="card mt-2">
                    <div class="card-body">
                        <div id="divCamera"></div>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center">
                <div class="card mt-2">
                    <div class="card-header">
                        <h4>Automatic Control</h4>
                    </div>
                    <div class="card-body">
                        <div>
                            <label>Current Goal: (X: {{ action.goal.position.x }}, Y: {{ action.goal.position.y }})</label>
                            <div>
                                <button class="btn btn-waypoint btn-block mt-2" @click="setGoal(0.65, -0.5)">X: 0.65, Y: -0.5</button>
                                <button class="btn btn-waypoint btn-block mt-2" @click="setGoal(0.65, 0.45)">X: 0.65, Y: 0.45</button>
                                <button class="btn btn-waypoint btn-block mt-2" @click="setGoal(0.25, 0.45)">X: 0.25, Y: 0.45</button>
                            </div>
                            <button :disabled="!connected || action.status.status == 1" class="btn btn-success btn-block mt-2" @click="sendGoal">Start</button>
                            <button :disabled="!connected || ![1].includes(action.status.status)" class="btn btn-danger btn-block mt-2" @click="cancelGoal">Cancel</button>
                        </div>
                        <hr />
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 text-center">
                <div class="card mt-2">
                    <div class="card-header">
                        <h4>Robot 3D Model</h4>
                    </div>
                    <div class="card-body">
                        <div id="div3DViewer"></div>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center">
                <div class="card mt-2">
                    <div class="card-header">
                        <h4>Generated Map</h4>
                    </div>
                    <div class="card-body">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card mt-2">
                    <div class="card-body text-center">
                        <h4 class="text-center">Manual Control</h4>
                        <div class="row justify-content-center align-items-center" style="margin-top: 20px;">
                            <div id="dragstartzone" @mousedown="startDrag" @mousemove="doDrag"></div>
                            <div id="dragCircle" :style="dragCircleStyle"></div>
                        </div>
                        <div class="row" style="margin-top: 20px;">
                            <div class="col-6">
                                <h5>Linear X</h5>
                                <h5>{{ 1 * joystick.vertical.toFixed(3) }} m/s</h5>
                            </div>
                            <div class="col-6">
                                <h5>Angular Z</h5>
                                <h5>{{ -joystick.horizontal.toFixed(3) }} rad/s</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center">
                <div class="card mt-2 velocity-card">
                    <div class="card-header">
                        <h4>Action Server Feedback</h4>
                    </div>
                    <div class="card-body text-left">
                        <p>Position: {{ action.feedback.position }}</p>
                        <p>State: {{ action.feedback.state }}</p>
                        <p>Succeeded: {{ action.result.success }}</p>
                        <p> Status: {{ action.status.text }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // We could have loaded main.js simply with:
        //  <script type="text/javascript" src="main.js">
        //
        // BUT we were having caching-related problems.
        // Loading main.js with a Date.now() in the URL we avoid using cache

        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'main.js?v=11.' + Date.now();
        document.head.appendChild(script);
    </script>
</body>

</html>
